{
  "name": "@nomi/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "node --watch -r ts-node/register/transpile-only src/main.ts",
    "dev:stable": "node -r ts-node/register/transpile-only src/main.ts",
    "dev:log": "DEBUG_HTTP_LOG=1 pnpm dev 2>&1 | tee log.txt",
    "build": "node scripts/build.mjs",
    "import:ai-character-library": "node scripts/import-ai-character-library.mjs",
    "prisma:generate": "prisma generate",
    "prisma:generate:desktop": "prisma generate --schema=prisma/schema.desktop.prisma",
    "postinstall": "prisma generate",
    "start": "node dist/main.js",
    "smoke:project-chapter": "node scripts/project-chapter-smoke.mjs",
    "test": "vitest run",
    "prompt-evolution:worker": "node scripts/prompt-evolution-worker.mjs"
  },
  "dependencies": {
    "@nomi/schemas": "workspace:*",
    "@nomi/agents-bridge-contract": "workspace:*",
    "@napi-rs/canvas": "^0.1.96",
    "@ai-sdk/anthropic": "^2.0.45",
    "@ai-sdk/google": "^2.0.39",
    "@ai-sdk/openai": "^2.0.69",
    "@alicloud/credentials": "^2.4.4",
    "@alicloud/dysmsapi20170525": "4.5.0",
    "@alicloud/openapi-client": "^0.4.15",
    "@alicloud/tea-util": "^1.4.11",
    "@aws-sdk/client-s3": "^3.978.0",
    "@hono/zod-openapi": "^0.19.10",
    "@libsql/client": "^0.14.0",
    "@prisma/adapter-libsql": "^6.12.0",
    "@prisma/client": "^6.12.0",
    "@xmldom/xmldom": "^0.8.10",
    "ai": "^5.0.97",
    "bullmq": "^5.58.3",
    "dotenv": "^16.4.5",
    "hono": "^4.6.20",
    "ioredis": "^5.6.1",
    "jsonrepair": "^3.13.1",
    "undici": "^7.16.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20260124.0",
    "@types/node": "^22.13.0",
    "esbuild": "^0.27.0",
    "prisma": "^6.12.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3",
    "vitest": "^1.6.1"
  }
}
